#This file should be deleted when deployed to server (workaround to leiningen classpath putting dev resources on path)

log4j.rootLogger=INFO, A1

log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = /var/log/storm/${logfile.name}
log4j.appender.A1.Append = true
log4j.appender.A1.DatePattern = '.'yyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = <%u> <%g> %d{yyyy-MM-dd HH:mm:ss} [%p] %c{2} (%F:%L) - %m%n  
