# The common sysconfig environment variable used by storm programs.

#storm environment variable
STORM_USER=root
STORM_HOME="/opt/storm"
STORM_PATH="$STORM_HOME/lib"
STORM_JAR=($STORM_HOME/storm-*.jar)
STORM_CONF="$STORM_HOME/conf"
STORM_LOG=/var/log/storm
STORM_LOG4_PATH="$STORM_HOME/log4j"
STORM_LOG4_FILE=storm.log.properties
STORM_OPTIONS=""

#Log4j environment variable
LOG4J_CONF=-Dlog4j.configuration=$STORM_LOG4J_FILE

#JVM environment variable
JVM_TYPE="server"
JAVA_LIBRARY_PATH="/usr/local/lib:/opt/local/lib:/usr/lib:/usr/lib64"
CLASSPATH="$STORM_PATH/*:$STORM_JAR:$STORM_CONF:$STORM_LOG_PATH"

# Nimbus environment variable
NIMBUS_JVM_MEMORY="768m"
NIMBUS_JVM_OPTS=$LOG4J_CONF

# Supervisor environment variable
SUPERVISOR_JVM_MEMORY="1024m"
SUPERVISOR_JVM_OPTS=$LOG4J_CONF

# UI environment variable
UI_JVM_MEMORY="768m"
UI_JVM_OPTS=$LOG4J_CONF

